<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Reference VS Copy</title>
</head>
<body>
  <script>
    let a = "A";
    let b = a;
    a = "B";
    console.log(a ,b); // B,A

    let c = 0;
    let d = c;
    c++;
    console.log(c , d); // 1,0

    let e = true;
    let f = e;
    e = !f;
    console.log(e , f); // false,true

    let g = "A";
    let h = "A";
    let i = "A";
    (h = "B") , (i = "C"), (g += h) , (g += i);
    console.log(g, h, i); // ABC B C



    //--------------
    // Array
    //--------------
    // 1.ary.slice(0);
    // 2.[].concat(ary);
    // 3.[...ary];

    const players = ['Wes', 'Sarah', 'Ryan', 'Poppy'];

    const players2 = players;
    players2[0] = "curry";
    console.log(players2 , players); 
    //  ['curry', 'Sarah', 'Ryan', 'Poppy'] (4) ['curry', 'Sarah', 'Ryan', 'Poppy']

    const players3 = players.slice();
    players3[0] = "marry";
    console.log(players3 , players); 
    // ['marry', 'Sarah', 'Ryan', 'Poppy'] (4) ['curry', 'Sarah', 'Ryan', 'Poppy']

    // 淺拷貝
    function createObj(name){
      return {
        name
      };
    };
    let p1 = createObj("curry");
    let p2 = createObj("B");
    let p3 = createObj("C");
    let p4 = createObj("D");

    let f1 = [p1 , p2 , p3 , p4];
    // [ {name: 'curry'} , {name: 'B'} , {name: 'C'} ,{name: 'D'} ]
    let f2 = f1.slice();

    // f2[0].name = 'marry';
    // console.log(f1[0].name); // {name: 'marry'}

    // f2[0] = { name : "A1"};
    // console.log(f1[0].name); // {name: 'curry'}



    //--------------
    // obj
    //--------------
    // 1.Object.assign({} , obj)
    // 2.{...obj}

    let person = {
      name : "curry",
      age : 80
    }
    const person2 = person;

    // person = "xxx";
    // console.log(person , person2); // xxx , {name: 'curry', age: 80}

    person.name = "xxx";
    console.log(person , person2); // {name: 'xxx', age: 80} {name: 'xxx', age: 80}


    const wes = {
      name: 'Wes',
      age: 100,
      social: {
        twitter: '@wesbos',
        facebook: 'wesbos.developer'
      }
    };

    const wes2 = Object.assign({}, wes);
    const wes3 = JSON.parse(JSON.stringify(wes));


    // wes2.social = null;  // wes.social = {tw , fb};
    // wes2.social.facebook = null  //  wes.social = null


  </script>
</body>
</html>
